worker_processes 1;

events { worker_connections 1024; }


http {
    include includes/settings.conf;

    upstream backend {
      server backend:4321;
    }

    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      return 301 https://$host$request_uri;

      # CertBot needs either port 80 or 443 open to connect to the
      location /.well-known/ {
        alias /var/www/letsencrypt;
      }
    }

    include includes/dev.conf;

    include includes/landing.conf;
    include includes/app.conf;
    include includes/admin.conf;
}
