pipeline {
  agent any

   stages {
    stage('Clean') {
      steps {
        sh './build/clean.sh'
      }
    }

    stage('Build') {
      steps {
        sh 'docker-compose -f docker-compose.prod.yml build --no-cache'
      }
    }

    stage('Landing') {
      steps {
        sh 'docker-compose -f docker-compose.prod.yml run landing sh -c "npm run build && npm run export"'
      }
    }

    stage('Web app') {
      steps {
        sh 'docker-compose -f docker-compose.prod.yml run web_app sh -c "yarn workspaces run clean && yarn workspace web build"'
      }
    }

    stage('Start') {
      steps {
        sh 'docker-compose -f docker-compose.prod.yml up -d --force-recreate'
      }
    }
  }
}
