server {
  listen 443 ssl http2;
  root /var/www/admin_panel;
  server_name admin.skillhunter.io;

  # HTTPS
  ssl_certificate /etc/letsencrypt/live/admin.skillhunter.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.skillhunter.io/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/admin.skillhunter.io/fullchain.pem;

  location / {
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  error_page 404 =404 /index.html;
}
