server {
  listen 443 ssl http2;
  server_name skillhunter.io;

  ssl_certificate /etc/letsencrypt/live/skillhunter.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/skillhunter.io/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/skillhunter.io/fullchain.pem;

  location / {
    proxy_pass http://app.skillhunter.io/landing;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  error_page  404 /404.html;
  location = /404.html {
    proxy_pass http://app.skillhunter.io/404;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
