server {
  listen 443 ssl http2;
  root /var/www/static;
  server_name static.skillhunter.io;

  # HTTPS
  ssl_certificate /etc/letsencrypt/live/static.skillhunter.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/static.skillhunter.io/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/static.skillhunter.io/fullchain.pem;

  location / {
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    expires 10m;
    try_files $uri =404;
  }

  # define error page
  error_page 404 = @notfound;

  # error page location redirect 301
  location @notfound {
      return 301 https://skillhunter.io/404;
  }
}
