server {
  listen 443 ssl http2;
  server_name static.skillhunter.io;

  # HTTPS
  ssl_certificate /etc/letsencrypt/live/static.skillhunter.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/static.skillhunter.io/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/static.skillhunter.io/fullchain.pem;

  location / {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  error_page 404 =404 /index.html;
}
