worker_processes 1;

events { worker_connections 1024; }


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    etag on;
    gzip on;
    gzip_disable "msie6";
    gzip_types
      text/plain
      text/css
      application/json
      application/x-javascript
      text/xml
      application/xml
      application/xml+rss
      text/javascript
      application/javascript;

    upstream backend {
      server backend:4000;
    }

    server {
        listen       80;

        root   /var/www/landing;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

      location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      location / {
        index  index.html;
      }

      error_page  404              /404.html;
      location = /404.html {
        root   /var/www/landing;
        internal;
      }
    }
}
