worker_processes auto;

events { worker_connections 1024; }

http {

	upstream landing {
    server landing:3000;
	}

	server {
    listen 80;

    root /var/www/landing;

    location /statc {
    
    }

    location / {
      proxy_pass http://landing;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
	}
}
