worker_processes 1;

events { worker_connections 1024; }


http {
    include mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    error_log /var/log/nginx/error.log;
    error_log /var/log/nginx/access.log;

    sendfile on;

    keepalive_timeout  65;

    etag on;
    gzip on;
    gzip_disable "msie6";
    gzip_types
      text/plain
      text/css
      application/json
      application/x-javascript
      text/xml
      application/xml
      application/xml+rss
      text/javascript
      application/javascript;

    # HTTPS
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    resolver 8.8.8.8;

    upstream backend {
      server backend:4000;
    }

    server {
      listen 80 default_server;
      listen [::]:80 default_server;
      server_name skillhunter.io;
      return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name skillhunter.io *.skillhunter.io;
        root /var/www/landing;
        set $subdomain "";
        if ($host ~* ^([a-z0-9-\.]+)\.skillhunter.io$) {
            set $subdomain $1;
        }
        if ($host ~* ^www.skillhunter.io$) {
            set $subdomain "";
        }
    }


    server {
      listen 443 ssl;
      root /var/www/landing;

      # HTTPS
      keepalive_timeout 60;
      ssl_certificate /etc/nginx/certificate_bundled.crt;
      ssl_certificate_key /etc/nginx/private.key;
      ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
      add_header Strict-Transport-Security 'max-age=604800';

      location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      location / {
        index  index.html;
      }

      error_page  404 /404.html;
      location = /404.html {
        root   /var/www/landing;
        internal;
      }
    }
}
